B;;;;;#X#####X###########X##########X#######XX###############
d;;;;;##X#X##X###X###X##X###XX#XX####X###X###############X###
X#;;;;;;;;;;######X######XX######XX########X####X######X#X###
#X;;;;;;;;;;#X##X##X##############X####X##XX##X###X###X######
##;;h;;;h;;;###X#########X#XX#X#X#X###X#######X####X###XX#X#X
#X;;;;;;;;D;#X####X##X##X##############XX#X#######X###X#XX##X
##;;;;;;;;;;;;;;#X###XX##X######XX######X####################
##;;;;;;;;;;;;;;X####XX###X##########X#X#X####X##;;;;;;##;;;;
XX;;;;;;;;;;;;;;#X#######X#X######X###X######XX##;;;;;;##;;;;
#X;;;;P;;;;;;;;;#X###X###X###X#####XX##X########X;;##;;;;;;;;
##;;;;;;;;d;;;;;;;;;##;;;;;;########X#X########X#D;##;;;;;;;;
##;;;;;;P;d;;;;;;;;;##;;;;;;#XX#####XX#########e;;;;;;;;;;;;;
##;;;;;;;;;;;;;;;;;;X#;;;;;;X##X############X##;;;;;;;;;P;;;;
X#;;;;;;;;;;;;;;d;;;#X;;;h;;###X####XX###;;;;;;;;X#X#;;e;;;;;
X#;;;;;;;;;;;;;;;;;;####;;X##########X#XX;;;;;;;;##X#;;;;;;;;
##;;;;;;;;;;;;;;;;;;###X;;####X#####XX###;;P;;;;;;;##X#;;;;;;
XX;;;;;;e;;;;;;;;;;;;;;;;;########XX#####;;;;;;;;;;####;DD;;;
##P;;;;;;;;;;O;;;;;;d;;;;;####X######XX#X;;;;;;;;##;;h;e;;;;;
##;;;;;;;;;;;;;;;;;;;;;;;;###############;;;;;;;;##;;;;O;;;;;
##;;;;;;;;;;;;;;;;;;;;;;;;###############;;;;;;;;;d;;;;;;;;;;
##;h;;;;;;;;;;;;;;;;;;;;;;X##X###########;;;;;;;;;;;;;;;;;;;;
#X;;;O;;;;;;;;;;d;;;;;;;;;##########X#X##;;;d;;;;;;;;;;;;;;;;
##;;;;;;;;;;;;;;;;;;;;#########X####X####;;;;;;;;;;;;;;;;;;;;
##;;;;;;;;;;;;;;;;;;;;############X####X###;;;;;;;;;;;;;;;;D;
######XX#X####X#XX###XX##XX##XX###X#######X;;;;;;;;;;;;;;;;;;
